# ProductCrudApp

./: README.md  pom.xml
src/main/java/com/ProductManagement/Dao/: ProductDao.java  UserDao.java
src/main/java/com/ProductManagement/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/ProductManagement/entities/: Product.java  User.java
src/main/java/com/ProductManagement/security/: SecurityConfig.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add_product_form.jsp  base.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/login/: loginPage.jsp
src/main/webapp/WEB-INF/jsp/registration/: registrationPage.jsp
src/main/webapp/resources/js/: registration.js
